spring.datasource.url=jdbc:postgresql://localhost:5432/taskdb
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
user-service.app.jwtSecret=SecretKeyButNotForProduction
user-service.app.jwtExpirationMs=86400000

# change 'public' to your schema for testing
#spring.jpa.properties.hibernate.default_schema=test_schema

#spring.flyway.schemas=test_schema

# if schema is not empty, you have to use this option
#spring.flyway.baseline-on-migrate=true




# if set 6, then baseline migration is V6_ migration
# and so migrations will start from V7_ and higher versions
#spring.flyway.baseline-version=1

# turn off flyway migrations, option for testing purposes
spring.flyway.enabled=false

#server.port=8080